\relax 
\bibstyle{IEEEtran}
\newlabel{fig: 23.EC.41.24.1}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:2023.EC.41.T1}{{I}{1}}
\newlabel{24.2023.EC.41.1}{{1}{1}}
\newlabel{24.2023.EC.41.2}{{3}{1}}
\newlabel{24.2023.EC.41.3}{{4}{1}}
\newlabel{24.2023.EC.41.4}{{5}{1}}
\newlabel{24.2023.EC.41.5}{{6}{1}}
\newlabel{fig: 23.EC.41.24.2}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $g\ensuremath  {\left (t\right )}$ vs t }}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
